FROM python:3.10-alpine AS builder

RUN apk update && \
    apk add --no-cache musl-dev libpq-dev gcc postgresql-dev python3-dev build-base

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN mkdir -p /srv/bookmarker-static

WORKDIR /srv/bookmarker

ADD requirements.txt .
RUN pip install -r requirements.txt

ADD manage.py .
ADD bookmarker ./bookmarker
ADD main ./main
ADD .env.dist ./.env

RUN python manage.py collectstatic --no-input


FROM nginx:mainline-alpine
COPY --from=builder /srv/bookmarker-static /usr/share/nginx/html
WORKDIR /usr/share/nginx/html
RUN rm *.html
